{
  "targets": [
    {
      "target_name": "hello",
      "sources": [ "hello.cc" ]
    },
    {
      "target_name": "addon",
      "sources": [ "addon.cc" ]
    },
    {
      "target_name": "callback",
      "sources": [ "callback.cc" ]
    },
    {
      "target_name": "objectfactory",
      "sources": [ "objectfactory.cc" ]
    },
    {
      "target_name": "functionfactory",
      "sources": [ "functionfactory.cc" ]
    },
    {
      "target_name": "c++object",
      "sources": [ "c++object/index.cc", "c++object/myobject.cc" ]
    },
    {
      "target_name": "createobject",
      "sources": [ "createobject/index.cc", "createobject/myobject.cc" ]
    },
    {
      "target_name": "passingobjects",
      "sources": [ "passingobjects/index.cc", "passingobjects/myobject.cc" ]
    }
  ]
}
